INCLUDEPATH +=                              \
    $$PWD/src

HEADERS +=                                  \
    $$PWD/src/qtattodatetime.h              \
    $$PWD/src/qtattotimedelta.h             \
    $$PWD/src/qtattotimeconst.h             \

SOURCES +=                                  \
    $$PWD/src/qtattodatetime.cpp            \
    $$PWD/src/qtattotimedelta.cpp           \

OTHER_FILES +=                              \
    $$PWD/src/QtAttoDateTime                \
    $$PWD/src/QtAttoTimeDelta               \
    $$PWD/src/QtAttoTimeConst               \
    $$PWD/README.md                         \
    $$PWD/LICENSE                           \
    $$PWD/AUTHORS                           \
    $$PWD/CHANGELOG                         \
